types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  posts: [Post!]! @relation(name: "UserPosts")
  postsHistory: [PostHistory!]! @relation(name: "UserPostsHistory")
}


type Post @model {
  id: ID! @isUnique
  title: String!

  author: User! @relation(name: "UserPosts")
  history: [PostHistory!]! @relation(name: "PostHistory")
}

# Every old posts
type PostHistory @model {
  id: ID! @isUnique
  post: Post! @relation(name: "PostHistory")
  title: String!
  author: User! @relation(name: "UserPostsHistory")
}